<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kyle Lizenby - Portfolio</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <link type="text/css" href="css/reset.css" rel="stylesheet">
    <link type="text/css" href="css/styles.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,300;0,400;0,600;1,300;1,400;1,600&display=swap" rel="stylesheet"> 
    <script src="https://kit.fontawesome.com/786267e3c8.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="limited clearfix image_helper" id="top">
        <div class="page-title-small page-title-med page-title-lrg clearfix background-image" style="background-image: url('imgs/photos/Kyle4.jpg');">
            <div class="title-shift">
                <h1>Kyle Lizenby</h1>
                <h2>Television Director</h2>
            </div>    
       </div>
    </header>
   
    <nav class="limited nav-sml nav-med nav-lrg clearfix">
        <div class="buttonbox">
            <button class="hamburgerBtn" id="hamburgerBtn">
            <i class="fas fa-bars"></i>
            </button>
        </div>
        <ul class="primary-nav" id="primary-nav">
            <li><a href="#portfolio" onclick="closeMenu()">Portfolio</a></li>
            <li><a href="#about-me" onclick="closeMenu()">About</a></li>
            <li><a href="#contact-me" onclick="closeMenu()">Contact</a></li>
        </ul>
    </nav>
    
    <main>
        
         <section class="portfolio limited clearfix" id="portfolio">
            <div>    
                <h3 class="title clearfix">Portfolio</h3>
                <div class="video-frame">
                    <h4>Thunder Over Louisville <br> 2016 <br> WDRB Media</h4>
                    <hr>
                    <h5>Assistant Director / Director</h5>
                    <div class="video-container">
                        <iframe class="ytube-vid" width="560" height="315" src="https://www.youtube.com/embed/sNa96Cjtp2w?&amp;autohide=1&amp;modestbranding=1&amp;rel=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div> 
                </div>
                <div class="video-frame">
                    <h4>Louisville Ballet's<br>"The Nutcracker"<br> WDRB Media</h4>
                    <hr>
                    <h5>Director - Video Production</h5>
                    <div class="video-container">
                        <iframe class="ytube-vid" width="560" height="315" src="https://www.youtube.com/embed/Dfn7SoWhXMY?&amp;autohide=1&amp;modestbranding=1&amp;rel=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="video-frame">
                    <h4>Louisville, KY <br> Protests Coverage <br> WDRB Media</h4>
                    <hr>
                    <h5>Director</h5>
                    <div class="video-container">
                        <iframe class="ytube-vid" width="560" height="315" src="https://www.youtube.com/embed/MiErHiKl2v0?&amp;autohide=1&amp;modestbranding=1&amp;rel=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="video-frame">
                    <h4>U of L Scandal: <br> Tom Jurich Response <br> WDRB Media</h4>
                    <hr>
                    <h5>Director</h5>
                    <div class="video-container">
                        <iframe class="ytube-vid" width="560" height="315" src="https://www.youtube.com/embed/2eFcXTWvznA?&amp;autohide=1&amp;modestbranding=1&amp;rel=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="video-frame">
                    <h4>U of L Loss of <br> 2013 Mens Basketball Title</h4>
                    <hr>
                    <h5>Director</h5>
                    <div class="video-container">
                        <iframe class="ytube-vid" width="560" height="315" src="https://www.youtube.com/embed/fvlg-enPk38?&amp;autohide=1&amp;modestbranding=1&amp;rel=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                </div>
            </div>
        </section>
        
        <section class="about-me limited clearfix" id="about-me">
            <div>    
                <h3 class="title clearfix">About Me</h3>
                <div class="photo-group clearfix">
                    <img class="aboutme-photo sml-photo med-photo" 
                    src="imgs/photos/Kyle2.jpg"
                    srcset="
                    imgs/photos/aboutme/sml-kyle2.jpg 620w,
                    imgs/photos/aboutme/med-kyle2.jpg 1000w, 
                    imgs/photos/aboutme/lrg-kyle2.jpg 1920w
                    "                
                    alt="Kyle Lizenby photo infront of WDRB Logo">

                    <img class="aboutme-photo sml-photo med-photo" 
                    src="imgs/photos/Kyle3.jpg"
                    srcset="
                    imgs/photos/aboutme/sml-kyle3.jpg 620w,
                    imgs/photos/aboutme/med-kyle3.jpg 1000w, 
                    imgs/photos/aboutme/lrg-kyle3.jpg 1920w
                    "                
                    alt="Kyle Lizenby photo infront of WDRB Logo">

                    <img class="aboutme-photo sml-photo med-photo" 
                    src="imgs/photos/Kyle5.jpg"
                    srcset="
                    imgs/photos/aboutme/sml-kyle5.jpg 620w,
                    imgs/photos/aboutme/med-kyle5.jpg 1000w, 
                    imgs/photos/aboutme/lrg-kyle5.jpg 1920w
                    "                
                    alt="Kyle Lizenby photo infront of WDRB Logo">

                    <img class="aboutme-photo sml-photo med-photo" 
                    src="imgs/photos/Kyle4.jpg"
                    srcset="
                    imgs/photos/aboutme/sml-kyle4.jpg 620w,
                    imgs/photos/aboutme/med-kyle4.jpg 1000w, 
                    imgs/photos/aboutme/lrg-kyle4.jpg 1920w
                    "                
                    alt="Kyle Lizenby photo infront of WDRB Logo">
                </div>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer faucibus quam at dolor lobortis tincidunt eu et ex. Nunc molestie nisi ac scelerisque pulvinar. Aliquam erat volutpat. Sed vitae magna diam. Integer non nisl ac ex luctus viverra. Morbi nunc lorem, gravida commodo consectetur vitae, ultrices a eros. Nunc volutpat, purus vel ullamcorper consequat, lacus arcu dictum lorem, vitae sodales tortor libero vitae justo. In maximus diam ac eleifend gravida. Pellentesque augue libero, accumsan id vehicula quis, lobortis nec magna. Proin vulputate metus vitae mollis sodales.</p>
                
                <p>Sed ullamcorper diam a elit gravida, a mollis urna tincidunt. Maecenas at diam non ante vehicula luctus. Proin nibh lectus, pulvinar vitae dapibus sit amet, molestie et mi. Donec suscipit orci vitae purus rutrum, quis vestibulum massa tempor. Pellentesque pretium imperdiet tortor sed laoreet. Nunc vestibulum eu libero a pulvinar. In vel bibendum eros, eget mattis diam. Cras efficitur, mauris nec posuere lacinia, massa mauris maximus nisi, porttitor semper arcu magna eu nisi. Nam feugiat lacinia sapien, at suscipit leo viverra id. Suspendisse luctus suscipit leo, porttitor lacinia justo finibus sed.</p>
            </div>
        </section>
    
        <section class="contact-me limited clearfix" id="contact-me">
            <div>
            <h3 class="title clearfix">Contact Me</h3>
            </div>
            <div>

            </div>
        </section>
    </main>

   <footer class="footer  clearfix">
        <div class="links">
            <ul>
                <li><a href="#top">to top</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#about-me">About</a></li>
                <li><a href="#contact-me">Contact</a></li>
            </ul>
        </div>
        <div class="social">
           <ul>
                <li><a href="#" target="_blank"><i class="fa-brands fa-twitter-square"></i></a></li>
                <li><a href="#" target="_blank"><i class="fa-brands fa-instagram-square"></i></a></li>
           </ul>
       </div>
   </footer>
   
   <script type="text/javascript" src="script.js"></script>
</body>
</html>